<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notesium Graph</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="forcegraph.js"></script>
    <style>
      #forcegraph { margin: auto; width: 97vw; height: 97vh; color: #e2e8f0; }
      #forcegraph .node { fill: #ff7f0e; cursor: pointer; }
      #forcegraph .node-oneword { fill: #1f77b4; }
      #forcegraph .node-dangling { fill-opacity: 0.3; }
      #forcegraph .link { stroke-width: 0.5; }
      #forcegraph .label { fill: #475569; font-size: 4px; }
      #forcegraph .label:hover { text-decoration: underline; }
      #forcegraph-settings { position: absolute; }
      #forcegraph-filter-results { padding: 0; }
    </style>
  </head>
  <body>
    <div id="forcegraph-settings">
      <div>
        <input id="forcegraph-filter" placeholder="filter" type="text" autofocus>
        <ul id="forcegraph-filter-results"></ul>
      </div>
      <div>
        <label for="forcegraph-labels">labels</label>
        <input id="forcegraph-labels" type="checkbox" checked>
      </div>
      <div>
        <label for="forcegraph-scale-labels">scale labels</label>
        <input id="forcegraph-scale-labels" type="checkbox" checked>
      </div>
      <div>
        <label for="forcegraph-dynamic-radius">dynamic radius</label>
        <input id="forcegraph-dynamic-radius" type="checkbox">
      </div>
      <br/>
      <div>
        <label for="forcegraph-force-strength">repel force <span id="forcegraph-force-strength-value">-30</span></label><br/>
        <input id="forcegraph-force-strength" type="range" value="-30" min="-100" max="0" step="1">
      </div>
      <div>
        <label for="forcegraph-collide-radius">collide radius <span id="forcegraph-collide-radius-value">1</span></label><br/>
        <input id="forcegraph-collide-radius" type="range" value="1" min="1" max="50" step="1">
      </div>
      <div>
        <label for="forcegraph-collide-strength">collide strength <span id="forcegraph-collide-strength-value">0.5</span></label><br/>
        <input id="forcegraph-collide-strength" type="range" value="0.5" min="0" max="1" step="0.05">
      </div>
    </div>
    <div id="forcegraph"></div>
    <script type="text/javascript">
      const dataB64 = new URLSearchParams(location.search).get('data');
      const dataStr = atob(dataB64);
      const dataArr = dataStr.split("-----\n");

      const data = {
        "href": dataArr[0],
        "nodes": d3.csvParse(dataArr[1]),
        "links": d3.csvParse(dataArr[2])
      };

      // dangling links
      const nodes = data.nodes.map(n => n.id);
      const targets = data.links.map(l => l.target);
      const dangling = targets.filter(id => !nodes.includes(id));
      dangling.forEach(id => data.nodes.push({'id': id, 'title': 'dangling link'}));

      initialize_forcegraph(data, '#forcegraph');
    </script>
  </body>
</html>

