<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notesium Web</title>
    <script src="vendor.js"></script>
    <link rel="stylesheet" href="vendor.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <style>
      .cm-s-notesium-light.CodeMirror { color: #1f2937; background: transparent; min-height: 100%; }
      .cm-s-notesium-light pre.CodeMirror-placeholder { color: #999; }
      .cm-s-notesium-light span.cm-comment { color: #8f5536; }
      .cm-s-notesium-light span.cm-quote { color: #64748b; }
      .cm-s-notesium-light span.cm-formatting-quote { color: #64748b; }
      .cm-s-notesium-light span.cm-formatting-list-ul { color: #94a3b8; }

      .cm-s-notesium-light span.cm-url,
      .cm-s-notesium-light span.cm-link { color: #4338ca; text-decoration: none; }
      .cm-s-notesium-light span.cm-url:hover,
      .cm-s-notesium-light span.cm-link:hover { cursor: pointer; text-decoration: underline; }

      .conceal-noactive .CodeMirror span.cm-url,
      .conceal-noactive .CodeMirror span.cm-formatting-em,
      .conceal-noactive .CodeMirror span.cm-formatting-link,
      .conceal-noactive .CodeMirror span.cm-formatting-code,
      .conceal-noactive .CodeMirror span.cm-formatting-strong { display: none; }
      .conceal-noactive .CodeMirror span.cm-link:hover { cursor: text; text-decoration: none; }

      .conceal .CodeMirror span.cm-url,
      .conceal .CodeMirror span.cm-formatting-em,
      .conceal .CodeMirror span.cm-formatting-link,
      .conceal .CodeMirror span.cm-formatting-code,
      .conceal .CodeMirror span.cm-formatting-strong { display: none; }
      .conceal .CodeMirror .CodeMirror-activeline span.cm-url,
      .conceal .CodeMirror .CodeMirror-activeline span.cm-formatting-em,
      .conceal .CodeMirror .CodeMirror-activeline span.cm-formatting-link,
      .conceal .CodeMirror .CodeMirror-activeline span.cm-formatting-code,
      .conceal .CodeMirror .CodeMirror-activeline span.cm-formatting-strong { display: inline-block; }
    </style>
  </head>
  <body tabindex="-1">
    <div id="app"></div>
    <script type="module">
      const { createApp } = Vue
      import App from './app.js'
      createApp(App).mount('#app')
    </script>
  </body>
</html>
