<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notesium Web</title>
    <script src="vendor.js"></script>
    <link rel="stylesheet" href="vendor.css" />
    <link rel="stylesheet" href="tailwind.css" />
    <link rel="shortcut icon" href="favicon.svg">
    <style>
      ::-webkit-scrollbar { width: 5px; }
      ::-webkit-scrollbar-track { margin: 6px 0px 6px 0px; }
      ::-webkit-scrollbar-thumb { background-color: #e5e7eb; border-radius: 5px; }
      ::-webkit-scrollbar:horizontal { height: 10px; }

      .forcegraph .node { fill: #ff7f0e; }
      .forcegraph .node-label { fill: #1f77b4; }
      .forcegraph .link { stroke-width: 0.5; }
      .forcegraph .title { fill: #475569; font-size: 4px; cursor: pointer; alignment-baseline: middle; }
      .forcegraph .title:hover { text-decoration: underline; }

      .cm-s-notesium-light.CodeMirror { color: #1f2937; background: transparent; min-height: 100%; }
      .cm-s-notesium-light pre.CodeMirror-placeholder { color: #999; }
      .cm-s-notesium-light span.cm-comment { color: #8f5536; }
      .cm-s-notesium-light span.cm-quote { color: #64748b; }
      .cm-s-notesium-light span.cm-formatting-quote { color: #64748b; }
      .cm-s-notesium-light span.cm-formatting-list-ul { color: #94a3b8; }
      .cm-s-notesium-light span.cm-url,
      .cm-s-notesium-light span.cm-link { color: #4338ca; text-decoration: none; }

      .cm-links-hover span.cm-url:hover,
      .cm-links-hover span.cm-link:hover { cursor: pointer; text-decoration: underline; }

      .cm-conceal .CodeMirror span.cm-url,
      .cm-conceal .CodeMirror span.cm-formatting-em,
      .cm-conceal .CodeMirror span.cm-formatting-link,
      .cm-conceal .CodeMirror span.cm-formatting-code,
      .cm-conceal .CodeMirror span.cm-formatting-strong,
      .cm-conceal .CodeMirror span.cm-formatting-strikethrough { font-size: 0px; }
      .cm-unconceal .CodeMirror-activeline span,
      .cm-unconceal .CodeMirror-selectedline span { font-size: initial !important; }

      span.cm-hr { color: #94a3b8; }
      .cm-conceal span.cm-hr { color: transparent; background: #e5e7eb; display: inline-block; width: 100%; line-height: 0.05; }
      .cm-unconceal .CodeMirror-activeline span.cm-hr,
      .cm-unconceal .CodeMirror-selectedline span.cm-hr { color: #94a3b8; background: initial; display: initial; width: initial; line-height: initial;}
    </style>
  </head>
  <body tabindex="-1">
    <div id="app"></div>
    <script type="module">
      const { createApp } = Vue
      import App from './app.js'
      createApp(App).mount('#app')
    </script>
  </body>
</html>
